<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(108, 94, 94);
        }
        .container{ 
            display: grid;
            height: 700px;
            width: 700px;
            grid-template-columns: auto  auto auto;
            margin-top: 0px;
            margin-left: 25%;
            margin-right: 25%;
            gap: 10px 10px;
            padding: 10px;
            
        }
        .container div{
           text-align: center;
            border: 4px solid;
        
            
        }
        .item1{
            background-color: blueviolet;
            grid-column: 1/4;
            padding: 15px;
            
        }
        .item2{
            grid-row: 2/4;
            padding-bottom: 400px;
            background-color: aquamarine; 
        }
        .item3{
            grid-column: 2/4;
            background-color: rgb(101, 101, 171);
        }    
        .item4{
            background-color: rgb(101, 101, 171);
        }
        .item5{
            background-color: rgb(101, 101, 171);
        }
           
         .item6{
            grid-column: 1/4;
            background-color: blueviolet;
            padding:15px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"  >header</div>
        <div class="item2">slidebar</div>
        <div class="item3">content-1</div>
        <div class="item4">content-2</div>
        <div class="item5">content-3</div>
        <div class="item6">footer</div>
        
    </div>
</body>
</html>